total 484
drwxr-xr-x   8 whoami whoami   4096 11-14 14:10 .
drwxr-xr-x   8 whoami whoami   4096 11-14 14:09 ..
-rw-r--r--   1 whoami whoami    221 11-14 14:09 .babelrc
drwxr-xr-x   2 whoami whoami   4096 11-14 14:09 build
drwxr-xr-x   2 whoami whoami   4096 11-14 14:09 config
-rw-r--r--   1 whoami whoami    908 11-14 14:09 content
-rw-r--r--   1 whoami whoami      0 11-14 14:10 content2
-rw-r--r--   1 whoami whoami    147 11-14 14:09 .editorconfig
-rw-r--r--   1 whoami whoami     51 11-14 14:09 .eslintignore
-rw-r--r--   1 whoami whoami    627 11-14 14:09 .eslintrc.js
-rw-r--r--   1 whoami whoami    175 11-14 14:09 .gitignore
-rw-r--r--   1 whoami whoami    270 11-14 14:09 index.html
drwxr-xr-x 871 whoami whoami  36864 11-14 14:10 node_modules
-rw-r--r--   1 whoami whoami   2692 11-14 14:10 package.json
-rw-r--r--   1 whoami whoami 388028 11-14 14:10 package-lock.json
-rw-r--r--   1 whoami whoami    197 11-14 14:09 .postcssrc.js
-rw-r--r--   1 whoami whoami    522 11-14 14:09 README.md
drwxr-xr-x   5 whoami whoami   4096 11-14 14:09 src
drwxr-xr-x   2 whoami whoami   4096 11-14 14:09 static
drwxr-xr-x   3 whoami whoami   4096 11-14 14:09 test
