# Project

./: .gitignore  Jenkinsfile  README.md  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/pl/iledasz/: Application.java
backend/src/main/java/pl/iledasz/DTO/: AdvertPhotoDTO.java  AdvertisementDTO.java  AppUserDTO.java  BuyerInfoDTO.java  ChosenOfferDTO.java  LightAdvertisementDTO.java  NewAdvertDTO.java  OfferDTO.java  OnlyIdDTO.java  PhotoDTO.java
backend/src/main/java/pl/iledasz/DTO/Adverts/: AdvertisementDTO.java  LightAdvertisementDTO.java  NewAdvertDTO.java  NewMinimalAdvertDTO.java
backend/src/main/java/pl/iledasz/Security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFalitureHandler.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
backend/src/main/java/pl/iledasz/app/: AppApplication.java
backend/src/main/java/pl/iledasz/app/controllers/: HomeController.java  PhotoController.java
backend/src/main/java/pl/iledasz/app/entities/: Photo.java  User.java
backend/src/main/java/pl/iledasz/app/repository/: PhotoReposiory.java  UserRepository.java
backend/src/main/java/pl/iledasz/app/service/: PhotoService.java  PhotoServiceImpl.java  UserService.java
backend/src/main/java/pl/iledasz/config/: WebApplicationConfig.java
backend/src/main/java/pl/iledasz/controllers/: AdvertisementController.java  ChosenOfferController.java  HomeController.java  OfferController.java  PhotoController.java  RegistrationController.java  SelectOfferController.java
backend/src/main/java/pl/iledasz/entities/: AdvertPhoto.java  Advertisement.java  AppUser.java  ChosenOffer.java  Offer.java  Photo.java  Role.java  SelectOffer.java
backend/src/main/java/pl/iledasz/repository/: AdvertPhotoRepository.java  AdvertisementRepository.java  AppUserRepository.java  ChosenOfferRepository.java  OfferRepository.java  PhotoReposiory.java  PhotoRepository.java  RoleRepository.java  SelectOfferRepository.java
backend/src/main/java/pl/iledasz/service/: AdvertPhotoService.java  AdvertisementService.java  AppUserService.java  ChosenOfferService.java  OfferService.java  PhotoService.java  PhotoServiceImpl.java  RoleService.java  SecurityServiceImpl.java  SelectOfferService.java  UserDetailsServiceImpl.java
backend/src/main/java/pl/iledasz/validator/: AppUserValidator.java  EditAppUserValidator.java  NewAdvertValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/changelogs/: changelog-0-inserts.xml  changelog-0.xml  changelog-1-inserts.xml  changelog-1.xml  changelog-2-inserts.xml  changelog-2.xml  changelog-3-inserts.xml  changelog-3.xml  changelog-4.xml  changelog.xml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.985030f2d906e2ebfab8f36e433c1f10.css  app.985030f2d906e2ebfab8f36e433c1f10.css.map
backend/src/main/resources/public/static/js/: app.0b8d3c1bfc86957e9f63.js  manifest.ad1d721ecd798c471672.js  manifest.ff985a587e3fe0e8abca.js.map  vendor.3b852475313f050a98a8.js
backend/src/test/java/pl/iledasz/service/: AppUserTests.java  ChosenOfferTests.java  NewAdvertTests.java  OfferTests.java  SelectOfferTests.java
backend/src/test/java/pl/iledasz/service/Advert/: NewAdvertTests.java  NewMinimalAdvertTests.java
backend/src/test/java/pl/iledasz/service/ChosenOfferTests/: ChosenOfferTests.java  DealDoneTests.java
backend/src/test/java/pl/iledasz/service/Photo/: AddPhotoToAdvertTests.java
conspects and details/: MVP.odt  README.md  drop.sql  psql_conf.txt
frontend/: .babelrc  .gitignore  content  content2  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/css/: style.css
frontend/src/: App.vue  main.js
(+28 files in other folders)
