#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=postgres spring.datasource.password=postgres@123
#spring.jpa.hibernate.ddl-auto=create-drop